# teste1

./: .gitignore
envio_dados_obc/envio_dados_erp_bd/: .gitignore  pom.xml
envio_dados_obc/envio_dados_erp_bd/src/main/java/br/com/agricopel/comp/conexao/: ConexaoAutoSystem.java  ConexaoBD.java  ConexaoDbGint.java  ConexaoEMSysVarejo.java  ConexaoIntegracaoOBC.java  ConexaoProtheus.java
envio_dados_obc/envio_dados_erp_bd/src/main/java/br/com/agricopel/comp/exception/: AgrException.java
envio_dados_obc/envio_dados_erp_bd/src/main/java/br/com/agricopel/comp/utils/: ArquivoUtils.java  CompConfigs.java  DateUtil.java  NamedParamStatement.java  SqlReadUtil.java  SqlWriteUtil.java  StrUtil.java
envio_dados_obc/envio_dados_erp_bd/src/main/java/br/com/agricopel/integrador_obc/bo/: CfgCargaEmpresaBO.java  CfgEmpresaBO.java
envio_dados_obc/envio_dados_erp_bd/src/main/java/br/com/agricopel/integrador_obc/dao/: CarregarDadosDAO.java  CfgCargaEmpresaDAO.java  CfgEmpresaDAO.java  GravarDadosDAO.java
envio_dados_obc/envio_dados_erp_bd/src/main/java/br/com/agricopel/integrador_obc/integracao/: ProcCargaEmpresa.java  ProcEmpresa.java  ProcIntegracao.java
envio_dados_obc/envio_dados_erp_bd/src/main/java/br/com/agricopel/integrador_obc/model/: CfgCargaEmpresaModel.java
envio_dados_obc/envio_dados_erp_bd/src/main/resources/: log4j2.xml
gera-sdcv-obc/: README.md  pom.xml
gera-sdcv-obc/src/main/java/br/com/agricopel/gerasdcvobc/: Application.java
gera-sdcv-obc/src/main/java/br/com/agricopel/gerasdcvobc/controller/: PlanilhaSdcvController.java
gera-sdcv-obc/src/main/java/br/com/agricopel/gerasdcvobc/controller/dto/: PlanilhaSdcvDto.java
gera-sdcv-obc/src/main/java/br/com/agricopel/gerasdcvobc/exception/: AgrException.java  TratarException.java
gera-sdcv-obc/src/main/java/br/com/agricopel/gerasdcvobc/model/: Comprador.java  Filial.java  Produto.java  SdcvObc.java  SdcvRateioObc.java
gera-sdcv-obc/src/main/java/br/com/agricopel/gerasdcvobc/obc/: AutenticacaoObc.java  CompConfigs.java  ConexaoRestObc.java  ServicosRestObc.java
gera-sdcv-obc/src/main/java/br/com/agricopel/gerasdcvobc/repository/: CompradorRepository.java  FilialRepository.java  ProdutoRepository.java
gera-sdcv-obc/src/main/java/br/com/agricopel/gerasdcvobc/service/: CompradorService.java  EnviarSdcvService.java  FilialService.java  ProdutoService.java  SdcvObcService.java
gera-sdcv-obc/src/main/java/br/com/agricopel/gerasdcvobc/utils/: LogUtils.java  PlanilhaExcelUtils.java
gera-sdcv-obc/src/main/resources/: application.properties
integrador_obc_web/: .classpath  .project
pedido_compra_obc/: pom.xml
pedido_compra_obc/src/main/java/br/com/agricopel/comp/: CompConfigs.java
pedido_compra_obc/src/main/java/br/com/agricopel/comp/conexao/: ConexaoEmsys.java  ConexaoProtheus.java
pedido_compra_obc/src/main/java/br/com/agricopel/comp/exception/: AgrException.java  DbGintException.java  EmsysException.java  EmsysServerException.java  ProtheusException.java  ProtheusServerException.java
pedido_compra_obc/src/main/java/br/com/agricopel/comp/utils/: DateUtil.java  EmailUtils.java  EscreverTXTUtils.java
pedido_compra_obc/src/main/java/br/com/agricopel/integrador_obc/dbgint/bo/: CotacaoCompraDbgBO.java  PedidoCompraDbgBO.java
pedido_compra_obc/src/main/java/br/com/agricopel/integrador_obc/dbgint/dao/: CentroCustoDbgDAO.java  CondPagtoDbgDAO.java  CotacaoCompraDbgDAO.java  CotacaoCompraFornDbgDAO.java  CotacaoCompraItemDbgDAO.java  CotacaoCompraValorDbgDAO.java  CotacaoRatCCustoDbgDAO.java  EnderecoClienteFornecedorDbgDAO.java  FilialEmpresaDbgDAO.java  NaturezaOperacaoDbgDAO.java  ParametrosDbgDAO.java  PedidoCompraAprovacaoDbgDAO.java  PedidoCompraDbgDAO.java  PedidoCompraItemDbgDAO.java  PedidoRatCCustoDbgDAO.java  ProdutoDbgDAO.java  SolicitacaoCompraDbgDAO.java  SolicitacaoCompraItemDbgDAO.java  VeiculoDbgDAO.java
pedido_compra_obc/src/main/java/br/com/agricopel/integrador_obc/dbgint/model/: CentroCustoDbg.java  CondPagtoDbg.java  CotacaoCompraDbg.java  CotacaoCompraFornDbg.java  CotacaoCompraItemDbg.java  CotacaoCompraValorDbg.java  EnderecoClienteFornecedorDbg.java  FilialEmpresaDbg.java  NaturezaOperacaoDbg.java  ParametrosDbg.java  PedidoCompraAprovacaoDbg.java  PedidoCompraDbg.java  PedidoCompraItemDbg.java  PedidoRatCCustoDbg.java  ProdutoDbg.java  SolicitacaoCompraDbg.java  SolicitacaoCompraItemDbg.java  SolicitacaoRatCCustoDbg.java  VeiculoDbg.java
pedido_compra_obc/src/main/java/br/com/agricopel/integrador_obc/emsys/bo/: PedidoCompraEmvBO.java
pedido_compra_obc/src/main/java/br/com/agricopel/integrador_obc/emsys/dao/: CentroCustoEmvDAO.java  CondPagtoEmvDAO.java  EnderecoClienteFornecedorEmvDAO.java  FilialEmpresaEmvDAO.java  NaturezaOperacaoEmvDAO.java  ParametrosEmvDAO.java  PedidoCompraEmvDAO.java  PedidoCompraItemEmvDAO.java  ProdutoEmvDAO.java
pedido_compra_obc/src/main/java/br/com/agricopel/integrador_obc/main/: IntegraPedidoCompra.java  Main.java
pedido_compra_obc/src/main/java/br/com/agricopel/integrador_obc/tiposEnum/: SoftwareEnum.java
pedido_compra_obc/src/main/resources/: log4j2.xml
solicitacao_compra/: pom.xml
solicitacao_compra/src/main/java/br/com/agricopel/comp/: CompConfigs.java
solicitacao_compra/src/main/java/br/com/agricopel/comp/conexao/: ConexaoBD.java  ConexaoDbGint.java
solicitacao_compra/src/main/java/br/com/agricopel/comp/exception/: FornecedorNaoEncontradoException.java  TratarException.java
solicitacao_compra/src/main/java/br/com/agricopel/comp/utils/: ArquivoUtils.java  DateUtil.java  EmailUtils.java  LogUtils.java  PlanilhaExcelUtils.java  SqlReadUtil.java  SqlWriteUtil.java  StrUtil.java
solicitacao_compra/src/main/java/br/com/agricopel/integrador_obc/main/: IntegraSolicitacaoCompra.java  Main.java
solicitacao_compra/src/main/java/br/com/agricopel/integrador_obc/obc/: AutenticacaoObc.java  ConexaoRestObc.java  EnviarSdcvService.java  SdcvObcBO.java  ServicosRestObc.java
solicitacao_compra/src/main/java/br/com/agricopel/integrador_obc/tiposEnum/: SoftwareEnum.java
solicitacao_compra/src/main/resources/: log4j2.xml
(+169 files in other folders)
